{
	"compileOnSave": true,
	"compilerOptions":
	{
		"lib": [ "ES2023", "dom" ],
		"target": "es6",
		"module": "commonjs",
		"moduleResolution": "node",
		"esModuleInterop": true,
		"resolveJsonModule": true,
		// "isolatedModules": true,
		"strict": false,
		//"outDir": "build",
		"declaration": true,
		"declarationMap": true
	},
	"include": [ "src", "webpack.config.js", "index.ts" ]
}